# JavaxRestService

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/eg/com/ibm/jaxrs/model/: Person.java  Response.java
src/eg/com/ibm/jaxrs/service/: PersonService.java  PersonServiceImpl.java
